<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:title="Binary Bazaar"/>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_above="@+id/navigation_layout"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_height="wrap_content"/>

</RelativeLayout>