<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/product_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />

                <TextView
                    android:layout_below="@+id/order_name"
                    android:layout_marginStart="4dp"
                    android:id="@+id/total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/currency_rupee_24px"
                    android:text="@string/product_price"
                    android:textSize="12sp" />

                <TextView
                    android:layout_below="@+id/total_amount"
                    android:layout_marginStart="4dp"
                    android:id="@+id/numOfItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3"
                    android:textSize="12sp" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/date"
                    android:text="@string/date"
                    android:layout_marginEnd="6dp"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>